# General
MODE=PAPER # REAL or PAPER

# Kiwoom Real Trading
APP_KEY_REAL="your_real_app_key"
APP_SECRET_REAL="your_real_app_secret"
ACCOUNT_NO_REAL="12345678"

# Kiwoom Paper Trading (Mock)
APP_KEY_PAPER="your_mock_app_key"
APP_SECRET_PAPER="your_mock_app_secret"
ACCOUNT_NO_PAPER="5000123456"

# Telegram (Shared)
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"
